spring.application.name=api-rest

#recupere les infos de creation de la bdd dans env.properties
spring.config.import=classpath:/env.properties
spring.datasource.url=${database.url}
#recrée la bdd de zéro à chaque lancement de l'appli
spring.jpa.hibernate.ddl-auto=create
#charge le fichier src/main/resources/data.sql au lancement de l'appli
spring.sql.init.mode=always
#attend que jpa ait créé les tables pour lancer le fichier data.sql
spring.jpa.defer-datasource-initialization=true


